VITE_SUPABASE_PROJECT_ID="wtzpguqbfobvsqjfmkcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0enBndXFiZm9idnNxamZta2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODkwNTksImV4cCI6MjA3ODE2NTA1OX0.DlkZSH7weEintgkKB8e0sEP1KJXlRWzmqk3wMJgMt6k"
VITE_SUPABASE_URL="https://wtzpguqbfobvsqjfmkcw.supabase.co"
